[관통]8.Final_PJT_v6_구현상세

[행복한집] 
http://happyhouse.jaen.kr/

[산출물과 제출]
- Happy House 서버를 구축합니다.
- 프로젝트 최종적으로 제출해야 할 항목은

- 설계서 (하나의 워드 문서에 아래 1~4번 정리) : 2.최종설계서.doc 
1.요구사항 정의서(Usecase Diagram)
2.테이블 구조도(ERD)
3.클래스 다이어그램
4.화면 설계서 등 

- 소스 코드
5.프로젝트 관련 전체 소스 : 3.최종소스.zip
6.DB 관련 SQL 문 및 기타 파일(이미지 등) 포함 :4.최종DB관련Sql.zip

- 최종 완료 보고서 : 1.최종보고서(발표최소8장이상).ppt
7.최종 완료 보고서
※ 최종 완료 보고서 목차 - 발표 ppt
1.표지 (프로젝트명, 팀원)
2.목차 
3.기획 배경 및 목표(추가 내용 중심으로)
4.추진 계획(일정) : 팀 전체 일정 및 개인별 업무 진행 일정 (결과 일정)
5.시장분석 : 유사한 제품 및 서비스의 장단점 분석, 차별화 전략 기술 
6.개발 결과 (기술관련 내용 작성)
1)개발환경 및  전체 시스템 구조도
2)화면 흐름도(주요 화면) – 시연 동영상
3)적용한 패턴과 핵심 알고리즘
7.기대효과 
8.개발 후기 : 프로젝트 진행 팀 사진 및 개인별 후기

----------------------------------------

위 모든 내용을 묶어서 
제출내용: (.git, node_modeuls 삭제)

1.최종보고서(발표최소8장이상).ppt
2.최종설계서.doc
3.최종소스.zip
4.최종DB관련Sql.zip
5.최종소스설치실행순서.txt
6.최종UCC시연동영상.mp4

제출파일: 211126_6기_서울_12반_관통PJT_00팀_강호동_홍길동.zip 로 제출합니다.

----------------------------------------
